protos/cam_cloud.proto

syntax = "proto3";

package camera;
import "google/protobuf/empty.proto";
import "common.proto";

service DivaCamera {
    rpc InitDiva (InitDivaRequest) returns (StrMsg) {}
    rpc GetFrame (GetFrameRequest) returns (Frame) {}
    rpc DeployOp (Chunk) returns (StrMsg) {}
    rpc DeployOpNotify (DeployOpRequest) returns (StrMsg) {}
    rpc DownloadVideo (DeployOpRequest) returns (VideoResponse) {}

    rpc get_videos(google.protobuf.Empty) returns (common.get_videos_resp) {};
    rpc process_video(common.VideoRequest) returns (google.protobuf.Empty) {};
}

message VideoRequest {
    int32 timestamp = 1;
    int32 offset = 2;
    string video_name = 3;
}

message VideoResponse {
    string msg = 1;
    int32 status_code = 2;
    common.File video = 3;
}

message DeployOpRequest {
    string name = 1;
    string crop = 2;
}

message InitDivaRequest {
    string img_path = 1;
}

message GetFrameRequest {
    string name = 1;
}

message Frame {
    string name = 1;
    bytes data = 2;
}

message StrMsg {
    string msg = 1;
}

message Chunk {
    bytes data = 1;
}
