protos/server_diva.proto

syntax = "proto3";
package server_diva;

import "google/protobuf/empty.proto";
import "common.proto";

service server_diva {
    // deprecated
    rpc detect_object_in_video(object_video_pair) returns (detection_result) {};
    rpc register_camera(camera_info) returns (response) {};
    rpc detect_object_in_frame(frame_from_camera) returns (response) {};
    // maintaining
    rpc process_video(common.VideoRequest) returns (google.protobuf.Empty) {};
    rpc get_videos(google.protobuf.Empty) returns (common.get_videos_resp) {};
    rpc get_video(common.VideoRequest) returns (common.video_metadata) {};
    // yolo
    // rpc Detect (DetectionRequest) returns (DetectionOutput) {}
}

message detection_result {
    oneof payload {
        google.protobuf.Empty retval = 1;
        string error = 2;
    }
}

message frame_from_camera {
    common.Image image = 1;
    float confidence_score = 2;
    camera_info camera = 3;
    int32 timestamp = 4;
    string video_name = 5;
    int32 offset = 6;
}

message camera_info {
    string camera_ip = 1;
    string camera_port = 2;
    string name = 3;
}

message response {
    int32 status_code = 1;
    string message = 2;
}

message object_video_pair {
    string object_name = 3;
    string video_name = 4;
}
